// ------------------------------------------------------------------------------------------------------------
// Homepage 1
// Big full screen image background with baseline, no slider

body.homepage {
	.page-heading-wrapper {
		padding: 70px 0;
		.box-shadow(inset 0 0 110px rgba(0, 0, 0, .3));

		.page-heading {
			h1 {
				margin-top: 1.4em;
				.at2x('@{imgDir}/quote-bg-top.png', 1140px, 70px);
				background-position: center top;
				background-repeat: no-repeat;
			}

			h1:after {
				position: relative;
				display: block;
				.at2x('@{imgDir}/quote-bg-bottom.png', 850px, 12px);
				background-position: center top;
        		background-repeat: no-repeat;
				margin-top: 0.4em;
				content: '';
				height: 12px;
			}
		} // .we-are
	} // .we-are-wrapper

	.howto-wrapper{
		text-align: center;
		margin-bottom: 2em;
		ol{
			width: 60%;
			margin: 0 auto;
			text-align: left;
			font-size: 1.3em;
			line-height: 1.5em;
			margin-bottom: 1.5em;
		}
	}
	.signup-wrapper{
		text-align: center;
		a{
			margin-left:10px;
		}
	}
	.project-wrapper img{
		height: 150px;
	}

	.features-wrapper,
	.signup-wrapper,
	.startups-wrapper{
		position: relative;
		background-color: #FFF;
		padding-bottom: 30px;
		&:before,
		&:after {
				position: absolute;
				display: block;
				content: '';
				width: 100%;
				height: 2px;
				top: -2px;
				left: 0;
				background-color: #fff;
				.mask('@{imgDir}/footer-pattern-mask.png');
			}
	}
	.features-wrapper,
	.signup-wrapper,
	.startups-wrapper{
		&:after{
			.mask('@{imgDir}/footer-pattern-mask-bottom.png');
			top: auto;
			bottom: -2px;
		}
	}

	.mentors-wrapper {
		position: relative;

		margin-bottom: 30px;
		li{
			float:left;
			width:18%;
			margin-right:1%;
			margin-left:1%;
			text-align:center;
			img{
			}
		}
		p{
			strong{
				font-size:1.2em;
			}
			margin-top:1em;
			font-size:.8em;
			display:block;
		}
	} // .mentor-wrapper
	&:before,
		&:after {
				position: absolute;
				display: block;
				content: '';
				width: 100%;
				height: 2px;
				top: -2px;
				left: 0;
				background-color: #fff;
				.mask('@{imgDir}/footer-pattern-mask.png');
			}



}