/*!
 *	Bulb - HTML template & Wordpress theme
 *	Copyright © 2012 Vincent Bianciotto - celavi.fr
 *
 *	@date 01/04/2013
 *  @licence CC BY-NC 3.0
 *	@author Vincent Bianciotto
 *  @version v0.1
 */

// Scaffold
// -----------------
@import 'reset.less';
@import	'variables.less';
@import 'mixins.less';
@import 'easycons.less';
@import 'grid.less';
@import 'typography.less';
@import 'component-animations.less';
@import 'patterns.less';
@import 'pricing-tables.less';
@import 'buttons.less';
@import 'accordion.less';
@import 'dropdown.less';
@import 'forms.less';
@import 'layout.less';
@import 'widgets.less';

// Pages
// -----------------
@import 'portfolio.less';
@import 'project.less';
@import 'homepage.less';
@import 'team1.less';
@import 'team2.less';
@import '404.less';
@import 'features.less';
@import 'blog.less';
@import 'contact.less';

// MISC
// -----------------
@import 'utilities.less';

// Cross platform
// -----------------
@import 'responsive.less';

// IE
// -----------------
@import 'ie.less';


.page-heading-wrapper .container{
  margin-top:60px !important;
}
div.wrapper > .container{margin-top:60px;}

form.register{
  background-color: rgba(255,255,255,0.5);
  padding:1em;
  margin-top:0em;
  display:inline-block;
  label{
    width:150px;
    display:inline-block;
    font-weight: bold;
  }
  textarea{
    min-height: 40px;
    height: 80px;
    width: 60%;
    margin-top: 1em;
  }
  input[type="submit"]{
    float:right;
    width:220px;
    display:block;
    padding: 10px;
    font-size: .9em;
    background-color: #0096DD;
    color: #FFF
  }
}
.helptext{
  display:block;
  font-size:.9em;
  font-style: italic;
}
.centered{
  text-align: center;
}

.rounded{
  
}
.inline-list{
  li{
    display:inline-block;
    text-align: center;
    width:20%;
    margin:2%;
    img{
      .border-radius(999999)
    }
  }
}

.onleft{float:left;}
.onright{float:right;}
.margin-top{margin: 1.25em 0 0;}
